module LbmConstantsMrtD3Q19
  use NumericKinds, only : I4b, RK
  implicit none

  integer(I4b), dimension(3, 0:18), parameter :: EV_FLUID = reshape( &
       source = [ &
       0,  0,  0, &
       1,  0,  0, &
       -1,  0,  0, &
       0,  1,  0, &
       0, -1,  0, &
       0,  0,  1, &
       0,  0, -1, &
       1,  1,  0, &
       -1,  1,  0, &
       1, -1,  0, &
       -1, -1,  0, &
       1,  0,  1, &
       -1,  0,  1, &
       1,  0, -1, &
       -1,  0, -1, &
       0,  1,  1, &
       0, -1,  1, &
       0,  1, -1, &
       0, -1, -1], &
       shape = [3, 19])

  integer(I4b), dimension(0:18), parameter :: OPPOSITE_FLUID = &
       [0, 2, 1, 4, 3, 6, 5, 10, 9, 8, 7, 14, 13, 12, 11, 18, 17, 16, 15]

  real(RK), dimension(0:18, 0:18), parameter :: M_FLUID = reshape( &
       source = [ &
       1.,  1.,  1.,  1.,   1.,   1.,   1.,  1.,  1.,  1.,  1.,  &
       1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., &
       -30.,-11.,-11.,-11., -11., -11., -11.,  8.,  8.,  8.,  8.,  &
       8.,  8.,  8.,  8.,  8.,  8.,  8.,  8., &
       12., -4., -4., -4.,  -4.,  -4.,  -4.,  1.,  1.,  1.,  1.,  &
       1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., &
       0.,  1., -1.,  0.,   0.,   0.,   0.,  1., -1.,  1., -1.,  &
       1., -1.,  1., -1.,  0.,  0.,  0.,  0., &
       0., -4.,  4.,  0.,   0.,   0.,   0.,  1., -1.,  1., -1.,  &
       1., -1.,  1., -1.,  0.,  0.,  0.,  0., &
       0.,  0.,  0.,  1.,  -1.,   0.,   0.,  1.,  1., -1., -1.,  &
       0.,  0.,  0.,  0.,  1., -1.,  1., -1., &
       0.,  0.,  0., -4.,   4.,   0.,   0.,  1.,  1., -1., -1.,  &
       0.,  0.,  0.,  0.,  1., -1.,  1., -1., &
       0.,  0.,  0.,  0.,   0.,   1.,  -1.,  0.,  0.,  0.,  0.,  &
       1.,  1., -1., -1.,  1.,  1., -1., -1., &
       0.,  0.,  0.,  0.,   0.,  -4.,   4.,  0.,  0.,  0.,  0.,  &
       1.,  1., -1., -1.,  1.,  1., -1., -1., &
       0.,  2.,  2., -1.,  -1.,  -1.,  -1.,  1.,  1.,  1.,  1.,  &
       1.,  1.,  1.,  1., -2., -2., -2., -2., &
       0., -4., -4.,  2.,   2.,   2.,   2.,  1.,  1.,  1.,  1.,  &
       1.,  1.,  1.,  1., -2., -2., -2., -2., &
       0.,  0.,  0.,  1.,   1.,  -1.,  -1.,  1.,  1.,  1.,  1., &
       -1., -1., -1., -1.,  0.,  0.,  0.,  0., &
       0.,  0.,  0., -2.,  -2.,   2.,   2.,  1.,  1.,  1.,  1., &
       -1., -1., -1., -1.,  0.,  0.,  0.,  0., &
       0.,  0.,  0.,  0.,   0.,   0.,   0.,  1., -1., -1.,  1.,  &
       0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., &
       0.,  0.,  0.,  0.,   0.,   0.,   0.,  0.,  0.,  0.,  0.,  &
       0.,  0.,  0.,  0.,  1., -1., -1.,  1., &
       0.,  0.,  0.,  0.,   0.,   0.,   0.,  0.,  0.,  0.,  0.,  &
       1., -1., -1.,  1.,  0.,  0.,  0.,  0., &
       0.,  0.,  0.,  0.,   0.,   0.,   0.,  1., -1.,  1., -1., &
       -1.,  1., -1.,  1.,  0.,  0.,  0.,  0., &
       0.,  0.,  0.,  0.,   0.,   0.,   0., -1., -1.,  1.,  1.,  &
       0.,  0.,  0.,  0.,  1., -1.,  1., -1., &
       0.,  0.,  0.,  0.,   0.,   0.,   0.,  0.,  0.,  0.,  0.,  &
       1.,  1., -1., -1., -1., -1.,  1.,  1.],&
       shape = [19, 19])

  ! NOTE: same comment as for N_INV_TEMP applies
  real(RK), dimension(0:18, 0:18), parameter :: M_INV_FLUID = reshape( &
       source = [ &
       1/19., -5/399., 1/21., 0., 0., 0., 0., 0., 0., 0., 0., &
       0., 0., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., 1/10., -1/10., 0., 0., 0., &
       0., 1/18., -1/18., 0., 0., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., -1/10., 1/10., 0., 0., 0., &
       0., 1/18., -1/18., 0., 0., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., 0., 0., 1/10., -1/10., 0., &
       0., -1/36., 1/36., 1/12., -1/12., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., 0., 0., -1/10., 1/10., 0., &
       0., -1/36., 1/36., 1/12., -1/12., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., 0., 0., 0., 0., 1/10., -1/10., &
       -1/36., 1/36., -1/12., 1/12., 0., 0., 0., 0., 0., 0., &
       1/19., -11/2394., -1/63., 0., 0., 0., 0., -1/10., 1/10., &
       -1/36., 1/36., -1/12., 1/12., 0., 0., 0., 0., 0., 0., &
       1/19., 4/1197., 1/252., 1/10., 1/40., 1/10., 1/40., 0., 0., &
       1/36., 1/72., 1/12., 1/24., 1/4., 0., 0., 1/8., -1/8., 0., &
       1/19., 4/1197., 1/252., -1/10., -1/40., 1/10., 1/40., 0., &
       0., 1/36., 1/72., 1/12., 1/24., -1/4., 0., 0., -1/8., -1/8., 0., &
       1/19., 4/1197., 1/252., 1/10., 1/40., -1/10., -1/40., 0., &
       0., 1/36., 1/72., 1/12., 1/24., -1/4., 0., 0., 1/8., 1/8., 0., &
       1/19., 4/1197., 1/252., -1/10., -1/40., -1/10., -1/40., 0., &
       0., 1/36., 1/72., 1/12., 1/24., 1/4., 0., 0., -1/8., 1/8., 0., &
       1/19., 4/1197., 1/252., 1/10., 1/40., 0., 0., 1/10., 1/40., &
       1/36., 1/72., -1/12., -1/24., 0., 0., 1/4., -1/8., 0., 1/8., &
       1/19., 4/1197., 1/252., -1/10., -1/40., 0., 0., 1/10., 1/40., &
       1/36., 1/72., -1/12., -1/24., 0., 0., -1/4., 1/8., 0., 1/8., &
       1/19., 4/1197., 1/252., 1/10., 1/40., 0., 0., -1/10., -1/40., &
       1/36., 1/72., -1/12., -1/24., 0., 0., -1/4., -1/8., 0., -1/8., &
       1/19., 4/1197., 1/252., -1/10., -1/40., 0., 0., -1/10., -1/40., &
       1/36., 1/72., -1/12., -1/24., 0., 0., 1/4., 1/8., 0., -1/8., &
       1/19., 4/1197., 1/252., 0., 0., 1/10., 1/40., 1/10., 1/40., &
       -1/18., -1/36., 0., 0., 0., 1/4., 0., 0., 1/8., -1/8., &
       1/19., 4/1197., 1/252., 0., 0., -1/10., -1/40., 1/10., 1/40., &
       -1/18., -1/36., 0., 0., 0., -1/4., 0., 0., -1/8., -1/8., &
       1/19., 4/1197., 1/252., 0., 0., 1/10., 1/40., -1/10., -1/40., &
       -1/18., -1/36., 0., 0., 0., -1/4., 0., 0., 1/8., 1/8., &
       1/19., 4/1197., 1/252., 0., 0., -1/10., -1/40., -1/10., &
       -1/40., -1/18., -1/36., 0., 0., 0., 1/4., 0., 0., -1/8., 1/8.],&
       shape = [19, 19])
end module LbmConstantsMrtD3Q19
